<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fbc2c853cfca4bf4a11c3a0d47f5a051" Name="Diagram1">
        <EntityTypeShape EntityType="MusicModel.AccountAdmin" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicModel.AccountUser" Width="1.5" PointX="3" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicModel.Admin" Width="1.5" PointX="1.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicModel.Album" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicModel.AlbumLiked" Width="1.5" PointX="5.25" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicModel.AlbumListened" Width="1.5" PointX="5.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicModel.Artist" Width="1.5" PointX="1.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicModel.Collection" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicModel.Comment" Width="1.5" PointX="5.25" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicModel.PaymentHistory" Width="1.5" PointX="8.25" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicModel.PlaylistAdmin" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicModel.PlaylistAdmin_Song" Width="1.5" PointX="8.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicModel.PlaylistAdminLiked" Width="1.5" PointX="8.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicModel.PlaylistAdminListened" Width="1.5" PointX="8.25" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicModel.PlaylistUser" Width="1.5" PointX="5.25" PointY="34.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicModel.PlaylistUser_Song" Width="1.5" PointX="7.5" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicModel.PlaylistUserLiked" Width="1.5" PointX="7.5" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicModel.PlaylistUserListened" Width="1.5" PointX="7.5" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicModel.ServiceVip" Width="1.5" PointX="6" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicModel.Song" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicModel.Song_Artist" Width="1.5" PointX="8.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicModel.SongLiked" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicModel.SongListened" Width="1.5" PointX="5.25" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicModel.sysdiagram" Width="1.5" PointX="8.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicModel.User" Width="1.5" PointX="0.75" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicModel.View" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="MusicModel.FK_AccountName_PlaylistAdmin" ManuallyRouted="false" />
        <AssociationConnector Association="MusicModel.FK_PersonID_AccountAdmin" ManuallyRouted="false" />
        <AssociationConnector Association="MusicModel.FK_AccountName_AlbumLiked" ManuallyRouted="false" />
        <AssociationConnector Association="MusicModel.FK_AccountName_AlbumListened" ManuallyRouted="false" />
        <AssociationConnector Association="MusicModel.FK_AccountName_Comment" ManuallyRouted="false" />
        <AssociationConnector Association="MusicModel.FK_AccountName_PaymentHistory" ManuallyRouted="false" />
        <AssociationConnector Association="MusicModel.FK_AccountName_PlaylistAdminLiked" ManuallyRouted="false" />
        <AssociationConnector Association="MusicModel.FK_AccountName_PlaylistAdminListened" ManuallyRouted="false" />
        <AssociationConnector Association="MusicModel.FK_AccountName_PlaylistUser" ManuallyRouted="false" />
        <AssociationConnector Association="MusicModel.FK_AccountName_PlaylistUserLiked" ManuallyRouted="false" />
        <AssociationConnector Association="MusicModel.FK_AccountName_PlaylistUserListened" ManuallyRouted="false" />
        <AssociationConnector Association="MusicModel.FK_AccountName_SongLiked" ManuallyRouted="false" />
        <AssociationConnector Association="MusicModel.FK_AccountName_SongListened" ManuallyRouted="false" />
        <AssociationConnector Association="MusicModel.FK_PersonID_AccountUser" ManuallyRouted="false" />
        <AssociationConnector Association="MusicModel.FK_AlbumID_AlbumLiked" ManuallyRouted="false" />
        <AssociationConnector Association="MusicModel.FK_AlbumID_AlbumListened" ManuallyRouted="false" />
        <AssociationConnector Association="MusicModel.FK_AlbumID_Song" ManuallyRouted="false" />
        <AssociationConnector Association="MusicModel.FK_ArtistID_Album" ManuallyRouted="false" />
        <AssociationConnector Association="MusicModel.FK_ArtistID_Song_Artist" ManuallyRouted="false" />
        <AssociationConnector Association="MusicModel.FK_SongID_Comment" ManuallyRouted="false" />
        <AssociationConnector Association="MusicModel.FK_ServiceVipID_PaymentHistory" ManuallyRouted="false" />
        <AssociationConnector Association="MusicModel.FK_PlaylistID_PlaylistAdmin_Song" ManuallyRouted="false" />
        <AssociationConnector Association="MusicModel.FK_PlaylistID_PlaylistAdminLiked" ManuallyRouted="false" />
        <AssociationConnector Association="MusicModel.FK_PlaylistID_PlaylistAdminListened" ManuallyRouted="false" />
        <AssociationConnector Association="MusicModel.FK_SongID_PlaylistAdmin_Song" ManuallyRouted="false" />
        <AssociationConnector Association="MusicModel.FK_PlaylistID_PlaylistUser_Song" ManuallyRouted="false" />
        <AssociationConnector Association="MusicModel.FK_PlaylistID_PlaylistUserLiked" ManuallyRouted="false" />
        <AssociationConnector Association="MusicModel.FK_PlaylistID_PlaylistUserListened" ManuallyRouted="false" />
        <AssociationConnector Association="MusicModel.FK_SongID_PlaylistUser_Song" ManuallyRouted="false" />
        <AssociationConnector Association="MusicModel.FK__SongID_View" ManuallyRouted="false" />
        <AssociationConnector Association="MusicModel.FK_SongID_Artist_Song" ManuallyRouted="false" />
        <AssociationConnector Association="MusicModel.FK_SongID_SongLiked" ManuallyRouted="false" />
        <AssociationConnector Association="MusicModel.FK_SongID_SongListened" ManuallyRouted="false" />
        <AssociationConnector Association="MusicModel.PlaylistAdmin_Collection" ManuallyRouted="false" />
        <AssociationConnector Association="MusicModel.Song_Collection" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>